<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a30.First_Page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">



    <ImageView
        android:textAlignment="center"
        android:id="@+id/ivCamera"
        android:layout_marginTop="20dp"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="365dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Open Camera"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>

    <EditText
        android:id="@+id/idname"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Name"/>

    <EditText
        android:id="@+id/idphone"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="top"
        android:hint="Enter Phone No"/>

    <EditText
        android:id="@+id/idrp"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="top"
        android:hint="Reporting Person"/>

        <EditText
            android:id="@+id/idpurpose"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top"
            android:hint="Purpose"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Do you have any Electronics/Storage Device
                          (For Eg:Laptop,Pendrives)">
            </TextView>

            <RadioButton
                android:id="@+id/rbyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="top"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/rbno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="top"
                android:text="No"/>
        </RadioGroup>

        <EditText
            android:id="@+id/idelectronic"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top"
            android:hint="Electronics"/>




        <Button
        android:id="@+id/idsubmit"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Submit"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"/>

    </LinearLayout>
</ScrollView>
